{
  "name": "rogue",
  "version": "1.0.0",
  "description": "a game",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylordolan/rogue.git"
  },
  "keywords": [
    "roguelike"
  ],
  "author": "taylor dolan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylordolan/rogue/issues"
  },
  "homepage": "https://github.com/taylordolan/rogue#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1"
  }
}
